# melodeon

./: .gitignore  .travis.yml  AndroidManifest.xml  README.md  build.gradle  build.xml
fastlane/metadata/android/en-GB/: short_description.txt
fastlane/metadata/en-GB/: full_description.txt  title.txt
gradle/wrapper/: gradle-wrapper.properties
jni/: midi.c  midi.cpp  org_billthefarmer_melodeon_MidiDriver.h
res/layout/: activity_main.xml  activity_main_organetto.xml
res/values/: strings.xml  styles.xml
src/main/: AndroidManifest.xml
src/main/java/org/billthefarmer/melodeon/: AboutPreference.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java
src/main/res/layout/: about_dialog.xml  activity_main.xml  activity_main_organetto.xml
src/main/res/layout-large/: activity_main.xml  activity_main_organetto.xml
src/main/res/layout-xlarge/: activity_main.xml  activity_main_organetto.xml
src/main/res/values/: arrays.xml  integers.xml  strings.xml
src/main/res/values-pt-rBR/: strings.xml
src/main/res/xml/: preferences.xml
src/org/billthefarmer/melodeon/: AboutPreference.java  MainActivity.java  MidiDriver.java  SettingsActivity.java  SettingsFragment.java
