buildscript {
    repositories {
        mavenCentral()
        google()
        maven { url "https://jitpack.io" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url "https://jitpack.io" }
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    namespace "org.billthefarmer.melodeon"

    defaultConfig {
        applicationId "org.billthefarmer.melodeon"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 119
        versionName "1.19"

        buildConfigField "long", "BUILT", System.currentTimeMillis() + "L"
    }

    lintOptions {
        disable 'OldTargetApi', 'NonConstantResourceId', 'LockedOrientationActivity',
	'ExpiredTargetSdkVersion', 'AndroidGradlePluginVersion', 'VectorPath'
        // abortOnError false
    }

    compileOptions {
        encoding = 'UTF-8'
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.github.billthefarmer:mididriver:v1.25'
}
