buildscript {
    repositories {
        mavenCentral()
        google()
        maven { url "https://jitpack.io" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url "https://jitpack.io" }
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    namespace "org.billthefarmer.melodeon"

    defaultConfig {
        applicationId "org.billthefarmer.melodeon"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 118
        versionName "1.18"

        buildConfigField "long", "BUILT", System.currentTimeMillis() + "L"
    }

    lintOptions {
        disable 'IconDipSize', 'IconDensities', 'IconDuplicates', 'OldTargetApi',
		'NonConstantResourceId', 'LockedOrientationActivity', 'ExpiredTargetSdkVersion',
		'AndroidGradlePluginVersion'
        // abortOnError false
    }

    compileOptions {
        encoding = 'UTF-8'
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.github.billthefarmer:mididriver:v1.25'
}
